* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #f1f5f8;
  font-family: 'Noto Sans', sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
  margin: 5px auto;
}
main {
  width: auto;
}
section {
  width: 90%;
  max-width: 1170px;
  margin: 65px auto 0 auto;
  display: block;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.underline {
  width: 10%;
  height: 5px;
  background-color: #c59d5f;
}
h1 {
  font-size: 2.5rem;
  letter-spacing: 0.3rem;
  margin-bottom: 1rem;
}
.categories {
  width: 80%;
  margin: 5px auto;
  text-align: center;
}
ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
li {
  list-style: none;
  margin: 1rem;
}
button {
  background-color: transparent;
  border: none;
  font-size: 1.1rem;
  letter-spacing: 1px;
  color: #c59d5f;
  padding: 0.4rem 1.6rem;
  margin: 1rem 1rem;
}
button:hover {
  background-color: #c59d5f;
  color: white;
  border-radius: 5px;
  transition: all 0.3s linear;
}
button:active,
button:focus {
  color: white;
  background-color: #c59d5f;
}
.items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 2rem;
  margin-top: 2.5rem;
}
.item {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.9rem;
}
img {
  object-fit: cover;
  width: 225px;
  height: 150px;
  border: 2px solid gold;
  border-radius: 2px;
}
.header-det {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dotted grey;
  padding-bottom: 0.5rem;
}
.infos {
  margin-top: 0.7rem;
  overflow: none;
  font-size: 1rem;
  text-align: justify;
  font-size: 0.8rem;
  color: rgb(120, 125, 202);
}
.break {
  margin: 10px 0;
}
.price {
  color: #c59d5f;
}
@media screen and (max-width: 1000px) {
  .items {
    display: grid;
    grid-template-columns: 1fr;
  }
  section {
    width: 95%;
    max-width: 600px;
  }
  .infos {
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {
  .item {
    display: grid;
    grid-template-columns: 1fr;
  }
  img {
    object-fit: cover;
    width: 100%;

    border: 2px solid gold;
    border-radius: 2px;
  }
}
